# Automationpractices

./: LICENSE  pom.xml
resources/feature/: Hrmlogin.feature
src/main/java/com/automationpractice/actions/: HomePageActions.java  LoginActions.java
src/main/java/com/automationpractice/pageobjects/: HomepageUI.java  LoginUI.java
src/main/java/com/bdd/base/: ActionContainer.java  BaseUtil.java
src/main/java/com/orangehrm/actions/: HomePageActions1.java  LoginActions2.java
src/main/java/com/orangehrm/pageobjects/: HomepageUI.java  LoginUI.java
src/test/java/com/bdd/stepdefinition/: Hooks.java  Loginstepdefinition.java
src/test/java/com/bdd/testrunner/: Logincuketest.java
